<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        h1{
            /* display: inline; */
            /* display: inline; in this property we can't set width and height  */
            display: inline-block;
            /* display: inline-block; allows the element to flow inline but behave like a block, 
            and we can set width and height */
            width: 400px;
            border: 1px solid black;
        }
        h2{
            /* display: none; */ 
            /* display: none; removes the element from the web page and does not leave any space for it */
            visibility: hidden;
            /* visibility: hidden; hides the element on the web page, but its space remains. */
        }
    </style>
</head>
<body>
    <h1>Display Property</h1>
    <a href="#">This is a link</a> 
    <h2>This is heading 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, distinctio!</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>