<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Property</title>
    <style>
        h1{
            color: rebeccapurple;
            text-align: center;
            /* direction: rtl; */
            letter-spacing: 50px;
            /* text-transform: capitalize; */
            text-transform: uppercase;
            text-shadow: 10px 10px 5px red;
        }
        p{
            /* text-wrap: nowrap; */
            text-indent: 60px;
            /* direction: rtl; */
            line-height: 20px;
            word-spacing: 10px;
            text-align-last: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Text Property</h1>
    <a href="">Google</a>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum quasi, velit totam adipisci vero esse corrupti. 
        Ipsam assumenda necessitatibus voluptate pariatur eligendi totam, explicabo rerum animi officiis quod adipisci, 
        quis neque, odio placeat qui dignissimos praesentium ex illo tempora deserunt distinctio amet. Cumque non sapiente 
        quisquam quibusdam excepturi natus dolorum nisi earum nihil blanditiis soluta, aperiam, corrupti qui incidunt pariatur? Enim laborum repellendus architecto itaque ut quibusdam temporibus vitae odio, corrupti reprehenderit rem, tenetur sunt natus at perspiciatis quod voluptas id nisi doloribus accusantium iusto 
        optio mollitia exercitationem in? Ad hic molestiae ex rerum ratione magnam maxime illo sapiente omnis.
    </p>

</body>
</html>